import { useSearchParams } from 'next/navigation';
import { useEffect, useState } from 'react';

'use client';


interface Pokemon {
    id: number;
    name: string;
    sprites: {
        front_default: string;
    };
    types: Array<{
        type: {
            name: string;
        };
    }>;
}

export default function SearchResults() {
    const searchParams = useSearchParams();
    const query = searchParams.get('q') || '';
    const [results, setResults] = useState<Pokemon[]>([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);

    useEffect(() => {
        if (!query) return;

        const fetchResults = async () => {
            setLoading(true);
            setError(null);
            try {
                const response = await fetch(
                    `https://pokeapi.co/api/v2/pokemon/${query.toLowerCase()}`
                );
                if (!response.ok) throw new Error('Pokemon not found');
                const data = await response.json();
                setResults([data]);
            } catch (err) {
                setError(err instanceof Error ? err.message : 'An error occurred');
                setResults([]);
            } finally {
                setLoading(false);
            }
        };

        fetchResults();
    }, [query]);

    return (
        <div className="p-8">
            <h1 className="text-3xl font-bold mb-6">Search Results for "{query}"</h1>
            
            {loading && <p>Loading...</p>}
            {error && <p className="text-red-600">{error}</p>}
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {results.map((pokemon) => (
                    <div key={pokemon.id} className="border rounded-lg p-4 shadow">
                        <img
                            src={pokemon.sprites.front_default}
                            alt={pokemon.name}
                            className="w-32 h-32 mx-auto"
                        />
                        <h2 className="text-xl font-semibold capitalize">{pokemon.name}</h2>
                        <p className="text-sm text-gray-600">
                            {pokemon.types.map((t) => t.type.name).join(', ')}
                        </p>
                    </div>
                ))}
            </div>
        </div>
    );
}